{
  "name": "electron-pref",
  "version": "1.1.3",
  "description": "simple preference control for electron",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "lint": "xo"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lemonce/electron-pref.git"
  },
  "keywords": [
    "electron",
    "app",
    "config",
    "store",
    "storage",
    "conf",
    "configuration",
    "settings",
    "pref",
    "preferences",
    "json",
    "data",
    "persist",
    "persistent",
    "save"
  ],
  "author": {
    "name": "lichao"
  },
  "maintainers": [
    "Weilin Shi <934587911@qq.com>"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lemonce/electron-pref/issues"
  },
  "homepage": "https://github.com/lemonce/electron-pref#readme",
  "devDependencies": {
    "mocha": "^3.2.0",
    "xo": "^0.17.1"
  },
  "dependencies": {
    "mkdirp": "^0.5.1"
  },
  "typings": "index.d.ts",
  "files": [
    "lib/*",
    "*.md",
    "index.d.ts"
  ],
  "xo": {
    "esnext": true,
    "env": [
      "mocha"
    ]
  }
}
