<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>关于</title>
    <script>
        function closeWin() {

        };
    </script>
    <style>
        div span {
            display: block;
            font-size: 13 px;
            font-weight: normal;
            text-align: center;
            /* background: rgb(116, 181, 161); */
            padding: 0;
            height: 29 px;
            line-height: 30 px;
            border-radius: 5 px;
            margin-top: 2 px;
            color: #ffffff;
            border: 1 px dashed#fff;
            font-weight: bold;
            text-transform: uppercase;
        }
        
        .banner-container {
            background-image: url('../../../assets/about_bg.jpg');
            background-repeat: no-repeat;
            background-size: 100%;
            background-color: #0c0d06;
        }
    </style>

    <body>
        <image src="../../../assets/close.png" onclick="window.close()" align="right" />
        <div class=" banner-container ">
            <img src="../../../assets/logo.png " alr='logo' align="middle" />
            <h2> This is a test, please redesigning!</h2>
        </div>
    </body>

</html>