<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>关于</title>
    <script>
        function closeWin() {

        };
    </script>
    <style>
        div span {
            display: block;
            font-size: 13 px;
            font-weight: normal;
            text-align: center;
            /* background: rgb(116, 181, 161); */
            padding: 0;
            height: 29 px;
            line-height: 30 px;
            border-radius: 5 px;
            margin-top: 2 px;
            color: #ffffff;
            border: 1 px dashed#fff;
            font-weight: bold;
            text-transform: uppercase;
        }
        
        .banner-container {
            background-image: url('../../../assets/about_bg.jpg');
            background-repeat: no-repeat;
            background-size: 100%;
            background-color: #0c0d06;
        }
    </style>

<frameset cols="25%,75%" frameborder=0>

  <frame src="./subviews/contactlist.html">
  <frame src="./subviews/chatview.html">

</frameset>

</html>